EAGLE AutoRouter Statistics:

Job           : C:/Users/Sachleen/Desktop/Scrambler-Timing/Schematics/start.brd

Start at      : 22:08:59 (3/1/2014)
End at        : 22:08:59 (3/1/2014)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        15        15        15        15        15
Vias              :         0         6         0         0         0         0
Resolution        :    46.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
